[nosetests]
match=^test
nocapture=1
cover-package=matheus_project
with-coverage=1
cover-erase=1

[compile_catalog]
directory = matheus_project/locale
domain = matheus_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = matheus_project/locale/matheus_project.pot
width = 80

[init_catalog]
domain = matheus_project
input_file = matheus_project/locale/matheus_project.pot
output_dir = matheus_project/locale

[update_catalog]
domain = matheus_project
input_file = matheus_project/locale/matheus_project.pot
output_dir = matheus_project/locale
previous = true
