[nosetests]
match=^test
nocapture=1
cover-package=tulio_project
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tulio_project/locale
domain = tulio_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tulio_project/locale/tulio_project.pot
width = 80

[init_catalog]
domain = tulio_project
input_file = tulio_project/locale/tulio_project.pot
output_dir = tulio_project/locale

[update_catalog]
domain = tulio_project
input_file = tulio_project/locale/tulio_project.pot
output_dir = tulio_project/locale
previous = true
