[nosetests]
match = ^test
nocapture = 1
cover-package = myprojecttutorial
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = myprojecttutorial/locale
domain = MyProjectTutorial
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myprojecttutorial/locale/MyProjectTutorial.pot
width = 80

[init_catalog]
domain = MyProjectTutorial
input_file = myprojecttutorial/locale/MyProjectTutorial.pot
output_dir = myprojecttutorial/locale

[update_catalog]
domain = MyProjectTutorial
input_file = myprojecttutorial/locale/MyProjectTutorial.pot
output_dir = myprojecttutorial/locale
previous = true
